<html>

<a href="index.html"><font face="trebuchet Ms"> Home </font> </a>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
 </head>
<br> <br> <br> <br> 

<body background="bg3_resized.png">



<h1 align="center"><font color="#fffffff"> Location: </font> </h1></br>
 <div class="responsive">
  <div class="gallery" align="center">
    <a target="_blank" href="map.png">
      <img src="map.png" alt="games" width="600" height="400" align="center">
    </a>
    <div class="desc">  </div>
  </div>
</div>
</br>
</br>
<font color="#fffffff">
<p align="center"> Address:</br>
Block 1 Lot 2, Sta. Fe, Area I, 4115 Dasmarinas, Cavite. </p>
</br>
</br>

<p align="center">
Open hours/day:</br>
Monday to Friday - 9:00 am - 9:00 pm</br>
Saturday - 1:00 pm - 9:00 pm</br>
Sunday - For reservation</br>
</br>
</br>
<p align="center">How to get there?</br>
1. Ride a bus or jeepney going to Dasmarinas, Cavite.</br>
2. Stop at Walter Mart Damarinas.</br>
3. Ride a jeepey going to DBB-C.</br>
4. Stop at De Le Salle University-Dasmarinas.</br>
5. Look for 7/11 infront of the university and then from the store located downstreet, you will find Cuddle Cup Cafe.
</p>
</font>
</br>
</p>
</br>
</br>


</body>
</html>